#########################################################################
# Title:            Reddbox: Homebox                                    #
# Author(s):        JigSawFr                                            #
# URL:              https://github.com/shaboigan/Reddbox                 #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
# Repository: https://github.com/hay-kot/homebox
---
#- name: Add DNS record
#  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
#  vars:
#    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
#    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"
#    dns_proxy: "{{ lookup('vars', role_name + '_dns_proxy') }}"
- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: Print Tweaking Info
  ansible.builtin.debug:
    msg: "For custom docker envs, please visit: https://hay-kot.github.io/homebox/quick-start/"
