#########################################################################
# Title:         Reddbox: User | Default Variables                      #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/shaboigan/Reddbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# User
user_paths_home_location: "/home/{{ user.name }}"
user_paths_home_reddbox_location: "/srv/git/reddbox"

# Overrides
# user_docker_group_id: <int>
# user_group_id: <int>
# user_id: <int>

# srv
srv_folder: "/srv"

# Reddbox
reddbox_git_repo_url: "https://github.com/shaboigan/Reddbox.git"
reddbox_git_repo_dest: "/srv/git/reddbox"
reddbox_git_repo_branch_primary: "master"
reddbox_git_repo_branch_secondary: "master"

# CB Scripts
sb_git_repo_url: "https://github.com/shaboigan/sb.git"
sb_git_repo_dest: "/srv/git/sb"
sb_git_repo_branch_primary: "master"
